:host {
    display: grid;
    place-items: center;
    width: 100%;
    // height: 94vh;
}
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // place-items: center;
    border: 2px solid black;
    max-width: inherit;
    overflow: hidden;
    // position: relative;

    figure {
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    img {
        display: block;
        max-height: 100vh;
        object-fit: contain;
    }

    &__shop-men {
        grid-column: 1/-1;
        grid-row: 2/-1;
        justify-self: center;
        align-self: start;
    }
}